C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FORMMENU.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\2022_12SDD01_LAURENCERT_PROJ3.vbproj.GenerateResource.cache
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\2022_12SDD01_LAURENCERT_PROJ3.vbproj.CoreCompileInputs.cache
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\2022_12SDD01_LAURENCERT_PROJ3.vbprojAssemblyReference.cache
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\bin\Debug\2022_12SDD01_LAURENCERT_PROJ3.exe.config
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\bin\Debug\2022_12SDD01_LAURENCERT_PROJ3.exe
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\bin\Debug\2022_12SDD01_LAURENCERT_PROJ3.pdb
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\2022_12SDD01_LAURENCERT_PROJ3.exe
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\2022_12SDD01_LAURENCERT_PROJ3.pdb
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FRMDEBUG.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FRMSTRUCT.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FRMSRTS.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FRMBRKPNTS.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FRMTRYNCTCHERROR.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\bin\Debug\Interop.WMPLib.dll
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\bin\Debug\AxInterop.WMPLib.dll
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\Interop.WMPLib.dll
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\AxInterop.WMPLib.dll
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\2022_12SDD01_LAURENCERT_PROJ3.vbproj.ResolveComReference.cache
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FMRMMP.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_12SDD01_LAURENCERT_PROJ3\2022_12SDD01_LAURENCERT_PROJ3\obj\Debug\_2022_12SDD01_LAURENCERT_PROJ3.FRMDATGRI.resources
