C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\2022_SDD01_LAURENCERTPROJ5.vbprojAssemblyReference.cache
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\_2022_SDD01_LAURENCERTPROJ5.Form1.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\_2022_SDD01_LAURENCERTPROJ5.Resources.resources
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\2022_SDD01_LAURENCERTPROJ5.vbproj.GenerateResource.cache
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\2022_SDD01_LAURENCERTPROJ5.vbproj.CoreCompileInputs.cache
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\bin\Debug\2022_SDD01_LAURENCERTPROJ5.exe.config
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\bin\Debug\2022_SDD01_LAURENCERTPROJ5.exe
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\bin\Debug\2022_SDD01_LAURENCERTPROJ5.pdb
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\2022_SDD01_LAURENCERTPROJ5.exe
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\2022_SDD01_LAURENCERTPROJ5.pdb
C:\Users\gpoop\Documents\SDD3MP-main\2022_SDD01_LAURENCERTPROJ5\2022_SDD01_LAURENCERTPROJ5\obj\Debug\_2022_SDD01_LAURENCERTPROJ5.FormWonders.resources
